# Orthography2

./: .gitignore  Orthography2.sln
DataLayer/: DataContext.cs  DataLayer.csproj  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  orthography.bacpac
DataLayer/Models/: Gender.cs  IdValue.cs  Label.cs  Language.cs  Mode.cs  Number.cs  Person.cs  Relation.cs  Rule.cs  Term.cs  Word.cs
DataLayerTest/: DataLayerTest.csproj  UnitTest1.cs
Mobile/OrthographyMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataManager.cs  OrthographyMobile.csproj
Mobile/OrthographyMobile.Droid/: MainActivity.cs  OrthographyMobile.Droid.csproj
Mobile/OrthographyMobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/OrthographyMobile.Droid/Resources/: Resource.designer.cs
Mobile/OrthographyMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrthographyMobile.iOS.csproj
Mobile/OrthographyMobile.iOS/Properties/: AssemblyInfo.cs
Mobile/OrthographyMobile.iOS/Resources/: LaunchScreen.storyboard
Mobile/OrthographyMobile/Models/: BaseModel.cs  DataCollection.cs  GeneratedPackage.cs  IdValue.cs  Item.cs
Mobile/OrthographyMobile/Models/dict/: Relation.cs  Rule.cs  Word.cs
Mobile/OrthographyMobile/Models/enums/: Gender.cs  Language.cs  Mode.cs  Number.cs  Person.cs
Mobile/OrthographyMobile/Models/lang/: Label.cs  Term.cs
Mobile/OrthographyMobile/Services/: GendersDataStore.cs  IDataStore.cs  LabelsDataStore.cs  LanguagesDataStore.cs  LogicDataStore.cs  ModesDataStore.cs  NumbersDataStore.cs  PersonsDataStore.cs  RelationsDataStore.cs  RulesDataStore.cs  TermsDataStore.cs  WordsDataStore.cs
Mobile/OrthographyMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConjunctionsViewModel.cs  PrepositionsViewModel.cs
Mobile/OrthographyMobile/ViewModels/Helpers/: ConjunctionsPageBindings.cs  ConjunctionsPageBindings_Droid.cs  ConjunctionsPageBindings_iOS.cs  GeneratedPackageToken.cs
Mobile/OrthographyMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConjunctionsPage.xaml  ConjunctionsPage.xaml.cs  PrepositionsPage.xaml  PrepositionsPage.xaml.cs
Orthography/: Orthography.csproj  Program.cs  Startup.cs  _Imports.razor
Orthography/Data/: WeatherForecast.cs  WeatherForecastService.cs
Orthography/Models/: Word.cs
Orthography/Pages/: Index.razor  Prepositions.razor  PrepositionsB.razor  PrepositionsMaskEditor.razor  PrepositionsMaskInsert.razor  Test.razor  Translations.razor  WordsGenerator.razor  WordsInsert.razor  WordsQuiz.razor  _Host.cshtml
Orthography/Properties/: launchSettings.json
Orthography/Shared/: CheckBox.cs  Db.cs  Helper.cs  MainLayout.razor  NavMenu.razor  NoWordsFound.razor  UILabels.cs  UILanguage.cs
Orthography/wwwroot/css/: Footer.css  LinkButton.css  LinkIcon.css
Orthography/wwwroot/js/: cookies.js
Orthography2/: Enums.cs  Orthography2.csproj  Program.cs  _Imports.razor
Orthography2/Models/: IdValue.cs  Word.cs
Orthography2/Pages/: Index.razor  Prepositions.razor
Orthography2/Properties/: launchSettings.json
Orthography2/wwwroot/: index.html
OrthographyWebAPI/: OrthographyWebAPI.csproj  Program.cs  Startup.cs
OrthographyWebAPI/Controllers/: ItemController.cs  LogicController.cs  OrthographyTestController.cs
OrthographyWebAPI/Controllers/dict/: RelationsController.cs  RulesController.cs  WordsController.cs
OrthographyWebAPI/Controllers/enums/: GendersController.cs  LanguagesController.cs  ModesController.cs  NumbersController.cs  PersonsController.cs
OrthographyWebAPI/Controllers/lang/: LabelsController.cs  TermsController.cs
OrthographyWebAPI/Models/: GeneratedPackage.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
OrthographyWebAPI/Properties/: launchSettings.json
