<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:String" ZOrder="3" X="311" Y="529" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Term" ZOrder="11" X="994" Y="430" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Language" ZOrder="2" X="287" Y="354" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rule" ZOrder="10" X="991" Y="21" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Word" ZOrder="22" X="201" Y="18" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Relation" ZOrder="21" X="451" Y="13" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Mode" ZOrder="9" X="765" Y="271" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Number" ZOrder="8" X="727" Y="572" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Person" ZOrder="7" X="1231" Y="560" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Gender" ZOrder="6" X="1213" Y="264" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_String_Term" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_String_Language" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Rule" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Word" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Mode" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mode_Term" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Number" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Number_Term" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Person" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Term" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Gender" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gender_Term" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>