<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:String" ZOrder="18" X="311" Y="529" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Language" ZOrder="17" X="287" Y="354" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Word" ZOrder="16" X="201" Y="18" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Relation" ZOrder="15" X="451" Y="13" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rule" ZOrder="12" X="995" Y="19" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Term" ZOrder="10" X="647" Y="571" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Number" ZOrder="5" X="936" Y="330" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Person" ZOrder="4" X="1226" Y="328" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Gender" ZOrder="3" X="1333" Y="23" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mode" ZOrder="2" X="666" Y="326" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Relation_Word" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_String_Language" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Rule" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_String_Term" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Gender" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Number" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Person" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Mode" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>