<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Word" ZOrder="13" X="197" Y="23" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rule" ZOrder="12" X="808" Y="17" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Relation" ZOrder="11" X="505" Y="21" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gender" ZOrder="2" X="865" Y="306" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Person" ZOrder="5" X="1139" Y="17" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mode" ZOrder="3" X="564" Y="311" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Number" ZOrder="4" X="1140" Y="190" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Relation_Rule" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Word" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Gender" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Mode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Number" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rule_Person" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>